# ci-cd-demo

./: .travis.yml  build.gradle
bundle/: appspec.yml
bundle/scripts/: after_install.sh  before_install.sh  common_functions.sh  health_check.sh  start_app.sh  stop_app.sh
src/main/java/hello/: Account.java  Application.java  Status.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__first-test.sql  V2__insert.sql
