buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
/*
plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

scmVersion {
    tag {
        prefix = 'v'
    }

    hooks {
        //pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /(version.) $v/}, replacement: {v, p -> "\$1 $v"}]
        pre 'commit'
    }
}

project.version = scmVersion.version
*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'
/*
// This is used as the docker image prefix (org)
group = 'org.papiez'

jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.baseName
  dockerfile = file('Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}
*/
repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("org.flywaydb:flyway-core:3.2.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
